<!DOCTYPE html>
<html> <head>
 <meta charset="utf-8">
 <title>Jeffrey Adkisson Portfolio</title</title>
 <link rel="stylesheet" href="css/styles.css">
 
   
 <button onclick="myFunction()">change mode</button>

 <script>
 function myFunction() {
    var element = document.body;
    element.classList.toggle("dark-mode");
 }
 </script>


  
 </head>
 <body>

  <div class="fixed-header">
    <div class="container">
        <nav>
            <a href="index.html">Home</a>
            <a href="Internships.html">Internships</a>
            <a href = "Professional.html">Professional</a>
            <a href="Contact.html">Contact</a>   
            
        </nav>
    </div>

</div>
    <div class="grid-2">
        <div class= "section-1">
          <img src = "images/Logo1.JPG"  alt="Logo1 in PR" width="550" height="600" >
           <h2>Jeffrey Adkisson</h2>
           <p>Washington Dc</p>
        </div>

        <div class="section-2">
    <h2> PROJECTS</h2>
        <p>  
		
        <b>-Performance Scale Engineer-</b> Created a denormalized schema that improved the performance of given queries for a benchmark Operator system regarding Data comparison . 
        <br>
        <b>-All-IN Program-</b> Worked on a group blog, creating a live feed of blogs and live messages with shaw University peers. <br>
        <b>-Syneos Health = IT Business Analyst-</b> Partnered with other interns to develop and implement DevOps solutions that effectively improve the BAU
            budget process and IT Dashboard. Collaborated with upper management to drive strategy and implement new processes such as purchase orders,
            invoicing, supplier agreements, and resources. <br>
		<b>-PT Servicing & Processing Intern-</b> Processed loan payments and responded to borrower inquiries.
     		Keep track of principal and interest paid. Managed loan opening and closing process while changing extensions and modifications. <br>	
		<b>-PT Technology Intern = Trinity Empowerment Consortium-</b> Reviewed existing hardware and software and provided training to staff on the new platforms.
      		Analyzed current operations and made recommendations to streamline them to maximize compatibility across
            multiple platforms. <br>	
			
			
    </div>

 

    <footer>
          
          <a href="https://www.linkedin.com/in/jeffrey-adkisson-766654175/" >
      <img alt="Linkedin" src="images/Linkedin.JPG" width="100" height="100"></a>
    </footer>
    </body>
    </html>